# BloggerAI

./: .gitignore  README.md
.github/workflows/: api-tests.yml
BloggerAIBackend/: BloggerAIBackend.sln  README.md  dev-docker-compose.yml
BloggerAIBackend/BloggerAI.API/: BloggerAI.API.csproj  DevDataSeeder.cs  Dockerfile  Program.cs  appsettings.Development.json
BloggerAIBackend/BloggerAI.API.Tests/: APICollection.cs  APIFactory.cs  BloggerAI.API.Tests.csproj
BloggerAIBackend/BloggerAI.API/Controllers/: AuthenticationController.cs  PostsController.cs
BloggerAIBackend/BloggerAI.API/Middleware/: ErrorHandlingMiddleware.cs
BloggerAIBackend/BloggerAI.API/Properties/: launchSettings.json
BloggerAIBackend/BloggerAI.Core/: AssemblyInfo.cs  BloggerAI.Core.csproj  DependencyInjection.cs
BloggerAIBackend/BloggerAI.Core.Tests/: BloggerAI.Core.Tests.csproj  GlobalUsings.cs
BloggerAIBackend/BloggerAI.Core/Authentication/: AuthenticationSettings.cs
BloggerAIBackend/BloggerAI.Core/Authorization/: ChangePasswordAuthorizationRequirement.cs  ChangePasswordAuthorizationRequirementHandler.cs  DeletePostByIdRequirement.cs  DeletePostByIdRequirementHandler.cs  GetAllPostsAuthoriozationRequirement.cs  GetAllPostsAuthoriozationRequirementHandler.cs  GetPostByIdRequirement.cs  GetPostByIdRequirementHandler.cs  UpdatePostByIdRequirement.cs  UpdatePostByIdRequirementHandler.cs
BloggerAIBackend/BloggerAI.Core/Dtos/: ChangePasswordDto.cs  LoginDto.cs  PagedResult.cs  PostDetailsDto.cs  PostDto.cs  PostsFilters.cs  UpdatePostDto.cs
BloggerAIBackend/BloggerAI.Core/Exceptions/: ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
BloggerAIBackend/BloggerAI.Core/Services/: BloggerAIAuthenticationService.cs  IBloggerAIAuthenticationService.cs  IPostFromTranscriptionWriter.cs  IPostsService.cs  ITranscriptionService.cs  IUserContextService.cs  OpenAIPostFromTranscriptionWriter.cs  OpenAITranscriptionService.cs  PostFormat.cs  PostsService.cs  UserContextService.cs  UserContextServiceExtensions.cs  WritePostChatMessageFactory.cs
BloggerAIBackend/BloggerAI.Core/Static/: ClaimsNames.cs
BloggerAIBackend/BloggerAI.Core/Utils/: IPathStringUtils.cs  PathStringUtils.cs
BloggerAIBackend/BloggerAI.Core/Validators/: ChangePasswordDtoValidator.cs  LoginDtoValidator.cs  PostsFiltersValidator.cs  UpdatePostDtoValidator.cs
BloggerAIBackend/BloggerAI.Domain/: BloggerAI - Backup.Domain.csproj  BloggerAI.Domain.csproj  IDbContext.cs
BloggerAIBackend/BloggerAI.Infrastructure/: BloggerAI.Infrastructure.csproj  BloggerAIDbContext.cs
BloggerAIBackend/BloggerAI.MSSQL/: BloggerAI.MSSQL.csproj
docker-composes/api/: README.md  docker-compose.yml
docker-composes/database/: README.md  docker-compose.yml
(+52 files in other folders)
